<?xml version="1.0" encoding="UTF-8"?>
<plant>
<namespace>
cab
</namespace>
<name>
myAdsr
</name>
<cabbagecode>
groupbox bounds(0, 0, 330, 122) text("HIWRD") {
    rslider bounds(12, 32, 70, 70) channel("attack") range(0, 1, 0.01, 1, 0.001) text("Att.") 
    rslider bounds(90, 32, 70, 70) channel("decay") range(0, 1, 0.2, 1, 0.001) text("Dec") 
    rslider bounds(164, 32, 70, 70) channel("env_cps") range(1, 30, 1, 1, .01) text("Cps.") 
    ;rslider bounds(240, 32, 70, 70) channel("release") range(0, 1, 0.8, 1, 0.001) text("Rel.")
} 
</cabbagecode>
<cabbagecodescript>

</cabbagecodescript>
<csoundcode>
opcode cab_adsr,a,S
    SChan xin
    iCnt init 0
    kAtt  chnget sprintf("%sattack", SChan)
    kDec  chnget sprintf("%sdecay", SChan)
    kecps init 3
    kecps chnget sprintf("%senv_cps", SChan)
    printk .2, kecps
    ;iRel chnget sprintf("%srelease", SChan)
         lareset:
	 ireset_time = abs(i(kecps))
	 print ireset_time
	 timout 0, 1/ireset_time, laskip
	 reinit lareset
	 laskip:
    iAtt  = i(kAtt)
    iDec  = i(kDec)
    iecps = i(kecps)
    aEnv linseg 0, iAtt, 1, iDec, 0, 1, 0
    aEnv = abs(aEnv)
    rireturn
    xout aEnv 		
endop

</csoundcode>
<info>

</info>
</plant>

