<?xml version="1.0" encoding="UTF-8"?>
<plant>
<namespace>
cab
</namespace>
<name>
myAdsr
</name>
<cabbagecode>
	groupbox bounds(0, 0, 180, 122) text("HIWRD") colour(210,210,210) {
    rslider bounds(12, 32, 70, 70) channel("attack") range(0, 1, 0.01, 1, 0.001) text("Att.")
    rslider bounds(90, 32, 70, 70) channel("decay") range(0, 1, 0.2, 1, 0.001) text("Dec") 
    ;rslider bounds(240, 32, 70, 70) channel("release") range(0, 1, 0.8, 1, 0.001) text("Rel.")
} 
</cabbagecode>
<cabbagecodescript>

</cabbagecodescript>
<csoundcode>
opcode cab_adsr,a,SO
    SChan, kTrig xin
    iCnt init 0
    kAtt  chnget sprintf("%sattack", SChan)
    kDec  chnget sprintf("%sdecay", SChan)
    ;printk .2, kecps
    ;iRel chnget sprintf("%srelease", SChan)
         lareset:
	 if kTrig==1 then
	 reinit lareset
	 endif
	 laskip:
    iAtt  = i(kAtt)
    iDec  = i(kDec)
    aEnv linseg 0, iAtt, 1, iDec, 0, 1, 0
    aEnv = abs(aEnv)
    rireturn
    xout aEnv 		
endop

</csoundcode>
<info>

</info>
</plant>

