<?xml version="1.0" encoding="UTF-8"?>
<plant>
    <namespace>
    jim
    </namespace>
    <name> 
    sload
    </name>
    <cabbagecode>
    image bounds(0,0,400,150) colour(210,210,210) {
        soundfiler bounds(11, 41, 378, 98) identchannel("filedisp")
        filebutton bounds(11,11,70,28) channel("filb") alpha(0.5)
    }
    </cabbagecode>
    <cabbagecodescript>
    </cabbagecodescript>
    <csoundcode>
	     opcode sload, Sk, S
	    Schan xin
	    Sres chnget sprintf("%sfilb",Schan)
	    kflag changed2 Sres
	    if kflag==1 then
	    Sfile sprintfk "file(\"%s\")", Sres
	    chnset Sfile, sprintf("%sfiledisp", Schan)
	    endif
	    xout Sres, kflag
	     endop
    </csoundcode>
    <help>
    </help>
</plant> 

